# 字串不需單引號或雙引號

[Openpose]
# Openpose parameters
process_real_time = False
model_folder = ./openpose/models/
output_resolution = -1x-1
num_gpu = -1
model_pose = BODY_25
# net_resolution = -1x368
net_resolution = 352x240

[DeepSORT]
# Deep SORT parameters
model_file = ./src/deep_sort/model/mars-small128.pb
max_cosine_distance = 0.1
min_confidence = 0.3
nn_budget = 200
nms_max_overlap = 1.0
max_age = 30
n_init = 2

[App]
# Application parameters
body_ponits_threshold = 20
restrict_area_threshold = 0.9
